[gd_scene load_steps=4 format=3 uid="uid://c6w0jq4gcs2ij"]

[ext_resource type="PackedScene" uid="uid://cdfmdf2fc6pvw" path="res://scenes/dice/dice1.tscn" id="1_3k6rt"]
[ext_resource type="PackedScene" uid="uid://drir21wr5w8rs" path="res://scenes/dice/faces/attack_face.tscn" id="4_3whrq"]
[ext_resource type="PackedScene" uid="uid://caxpqd446hjnf" path="res://scenes/dice/faces/shield_face.tscn" id="7_70hl5"]

[node name="Level" type="Node2D"]
position = Vector2(2, 0)

[node name="Dice1" parent="." instance=ExtResource("1_3k6rt")]
position = Vector2(191, 93)

[node name="AttackFace" parent="." instance=ExtResource("4_3whrq")]
position = Vector2(101, 183)

[node name="ShieldFace" parent="." instance=ExtResource("7_70hl5")]
position = Vector2(140, 183)
