[gd_scene load_steps=2 format=3 uid="uid://drir21wr5w8rs"]

[ext_resource type="Texture2D" uid="uid://bupwpgmy5nuyg" path="res://assets/dice/dice_faces.png" id="1_i2dd2"]

[node name="AttackFace" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i2dd2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
