[gd_scene load_steps=2 format=3 uid="uid://cnh8iayctjldv"]

[ext_resource type="Texture2D" uid="uid://bupwpgmy5nuyg" path="res://assets/dice/dice_faces.png" id="1_4myv7"]

[node name="HealFace" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4myv7")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)
