[gd_scene load_steps=3 format=3 uid="uid://duhvky36wcgju"]

[ext_resource type="Script" path="res://scripts/dice/droppable_face.gd" id="1_x0pv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euj4c"]
size = Vector2(30, 30)

[node name="DroppableFace" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_x0pv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_euj4c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_euj4c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
